Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
ker shawty its ur birthday (64-62-6)		53	9	32	9	.3789	.5052		41	5	2	2.348	1.081	6.876		3-8-1
Separatist Roid Army (70-53-9)		61	22	61	10	.3565	.5288		63	5	4	5.320	1.374	8.379		8-3-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Werthless Offenders  (42-83-7)		31	5	27	4	.2964	.3865		42	3	1	4.563	1.563	7.986		1-11-0
People's Republ ic of Correa (86-39-7)		46	15	48	3	.3616	.5252		106	10	7	2.512	1.076	9.508		11-1-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Almost Frameous (51-74-7)		60	21	63	3	.3421	.5275		60	4	5	3.203	1.119	9.153		10-1-1
Jeter's Pumpkin Eaters  (62-63-7)		49	16	54	4	.3400	.4904		41	4	2	4.313	1.188	7.688		1-10-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Papal  Decree (73-56-3)		47	22	55	3	.3933	.6085		99	7	5	4.302	1.332	9.061		8-3-1
Braun Eyed Girl (66-59-7)		32	8	38	4	.3043	.3509		81	7	3	3.444	1.148	9.000		3-8-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Hosmer Swing, Brah? (55-67-10)		38	11	42	3	.3056	.4000		62	5	3	3.877	1.262	8.585		6-6-0
Es Car-Gos (55-68-9)		40	16	47	2	.3434	.4812		46	3	6	5.786	1.533	6.824		6-6-0
Full Box Score																

