Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Braun Eyed Girl (66-59-7)		51	20	59	2	.4057	.6176		72	4	4	4.838	1.370	11.237		8-3-1
Separatist Roid Army (70-53-9)		36	14	51	0	.2947	.4237		60	5	4	4.043	1.130	7.826		3-8-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
ker shawty its ur birthday (64-62-6)		41	5	24	9	.3344	.3214		49	5	2	4.838	1.266	7.647		4-8-0
People's Republ ic of Correa (86-39-7)		39	12	34	6	.3242	.4308		64	4	5	3.465	1.171	9.241		8-4-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		43	12	35	6	.3500	.4948		43	3	3	4.680	1.360	7.740		8-4-0
Almost Frameous (51-74-7)		37	10	42	3	.2926	.3835		51	2	6	4.863	1.435	8.553		4-8-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Papal  Decree (73-56-3)		38	10	43	6	.3886	.4676		61	6	5	3.609	1.396	8.153		8-4-0
Werthless Offenders  (42-83-7)		42	9	42	3	.3450	.4164		58	5	1	3.068	1.210	8.898		4-8-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Es Car-Gos (55-68-9)		47	11	35	1	.3448	.4561		54	1	4	5.940	1.560	9.720		6-4-2
Hosmer Swing, Brah? (55-67-10)		35	11	30	6	.3253	.4176		49	4	4	3.375	1.125	8.269		4-6-2
Full Box Score																

