Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Papal  Decree (73-56-3)		61	11	53	9	.3954	.5100		85	5	3	4.860	1.392	9.180		7-5-0
Separatist Roid Army (70-53-9)		40	14	44	1	.3208	.4943		67	8	7	2.434	1.045	7.414		5-7-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Hosmer Swing, Brah? (55-67-10)		34	12	36	8	.3273	.4407		55	5	1	2.613	1.065	9.581		7-4-1
Werthless Offenders  (42-83-7)		44	12	41	4	.3250	.4602		40	4	3	4.776	1.490	7.347		4-7-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Es Car-Gos (55-68-9)		32	9	37	2	.3312	.4122		87	8	8	2.744	1.256	9.549		11-0-1
Almost Frameous (51-74-7)		27	9	35	1	.3204	.4036		58	5	1	3.714	1.286	8.286		0-11-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Braun Eyed Girl (66-59-7)		41	6	42	8	.3558	.4043		90	8	2	3.340	1.186	8.351		5-6-1
People's Republ ic of Correa (86-39-7)		47	14	43	8	.3754	.5000		72	6	4	4.060	1.263	7.308		6-5-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		31	8	38	5	.3409	.3874		26	2	6	2.673	1.188	6.950		5-7-0
ker shawty its ur birthday (64-62-6)		42	14	40	3	.3270	.4640		53	5	3	4.429	1.206	7.571		7-5-0
Full Box Score																

