Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Separatist Roid Army (70-53-9)		34	13	37	3	.3012	.4146		81	7	7	3.655	1.192	9.550		5-6-1
Hosmer Swing, Brah? (55-67-10)		49	18	46	3	.3481	.5352		64	2	2	5.369	1.381	9.818		6-5-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Braun Eyed Girl (66-59-7)		47	10	49	2	.3835	.4710		76	4	4	4.477	1.523	10.312		4-7-1
ker shawty its ur birthday (64-62-6)		55	11	33	8	.3851	.4868		48	4	1	4.068	1.438	8.877		7-4-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Papal  Decree (73-56-3)		43	7	43	10	.3294	.4197		68	6	5	3.527	1.090	7.494		4-8-0
Jeter's Pumpkin Eaters  (62-63-7)		37	10	50	3	.3419	.4671		23	2	7	0.692	0.769	7.962		8-4-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Werthless Offenders  (42-83-7)		36	12	34	3	.3397	.4571		68	5	3	5.665	1.500	8.196		1-10-1
Es Car-Gos (55-68-9)		41	14	47	5	.3450	.4797		61	5	5	3.516	1.375	8.578		10-1-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
People's Republ ic of Correa (86-39-7)		54	14	48	6	.3868	.4742		76	4	6	5.229	1.482	8.111		7-4-1
Almost Frameous (51-74-7)		46	14	44	3	.3419	.4859		37	5	4	2.887	1.283	6.283		4-7-1
Full Box Score																

