Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Separatist Roid Army (70-53-9)		44	11	39	8	.3171	.4385		48	5	4	3.042	0.993	9.127		6-5-1
Jeter's Pumpkin Eaters  (62-63-7)		35	15	49	2	.3272	.4800		25	2	1	3.042	1.394	9.507		5-6-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Werthless Offenders  (42-83-7)		36	5	28	1	.3069	.3561		68	7	1	3.115	1.115	7.846		7-3-2
ker shawty its ur birthday (64-62-6)		32	10	46	1	.3050	.3936		59	5	1	4.765	1.250	7.809		3-7-2
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
People's Republ ic of Correa (86-39-7)		51	19	55	2	.3872	.5811		64	5	6	2.919	1.232	9.341		11-0-1
Es Car-Gos (55-68-9)		42	14	42	1	.3272	.4444		58	5	5	4.981	1.296	7.602		0-11-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Braun Eyed Girl (66-59-7)		37	8	38	6	.3604	.4505		82	5	1	5.635	1.552	9.626		3-8-1
Hosmer Swing, Brah? (55-67-10)		41	13	42	9	.3345	.5292		50	5	2	2.859	0.935	7.941		8-3-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Papal  Decree (73-56-3)		46	10	46	12	.3386	.4690		76	6	3	3.913	1.275	9.913		9-3-0
Almost Frameous (51-74-7)		41	9	29	3	.3356	.3992		45	4	5	3.115	1.115	7.788		3-9-0
Full Box Score																

