Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Es Car-Gos (55-68-9)		30	9	23	6	.2680	.3457		61	6	5	4.192	1.342	7.521		0-10-2
Separatist Roid Army (70-53-9)		44	16	43	7	.3343	.4391		74	6	5	2.987	1.102	8.841		10-0-2
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
ker shawty its ur birthday (64-62-6)		35	13	34	3	.2956	.4315		79	7	1	5.099	1.236	9.155		5-7-0
Papal  Decree (73-56-3)		41	11	42	4	.3651	.5192		71	6	3	3.566	1.259	9.042		7-5-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		40	9	51	4	.3382	.4385		31	4	4	1.992	0.984	6.861		4-7-1
Werthless Offenders  (42-83-7)		41	9	45	5	.3437	.4746		55	6	2	3.017	1.156	8.296		7-4-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Hosmer Swing, Brah? (55-67-10)		42	11	29	7	.3116	.4264		72	4	4	4.194	1.150	9.437		2-9-1
People's Republ ic of Correa (86-39-7)		37	11	39	8	.3612	.4390		75	6	7	3.818	1.258	10.227		9-2-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Almost Frameous (51-74-7)		34	8	27	2	.2500	.3333		59	8	4	2.209	0.845	7.241		3-8-1
Braun Eyed Girl (66-59-7)		36	12	37	2	.3356	.4071		72	5	5	4.194	1.340	9.437		8-3-1
Full Box Score																

