Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Werthless Offenders  (42-83-7)		38	9	55	5	.3293	.4233		64	6	2	2.955	1.269	8.597		3-8-1
Separatist Roid Army (70-53-9)		52	14	46	5	.3519	.4866		71	5	3	3.313	1.233	11.761		8-3-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Es Car-Gos (55-68-9)		42	15	45	8	.3469	.5094		68	7	4	3.375	1.219	9.563		7-5-0
Braun Eyed Girl (66-59-7)		53	19	58	4	.3785	.5779		67	6	2	3.609	1.351	8.955		5-7-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Papal  Decree (73-56-3)		41	12	32	3	.3215	.4542		82	9	4	4.026	1.329	9.711		5-6-1
People's Republ ic of Correa (86-39-7)		43	18	37	3	.3421	.4865		69	4	5	4.863	1.521	8.829		6-5-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		45	11	40	8	.3670	.4899		33	4	2	1.734	0.550	8.174		7-3-2
Hosmer Swing, Brah? (55-67-10)		45	6	33	8	.3082	.3715		76	6	1	3.489	1.096	11.528		3-7-2
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
ker shawty its ur birthday (64-62-6)		46	11	39	4	.3889	.5000		50	4	2	1.698	0.755	8.491		6-6-0
Almost Frameous (51-74-7)		43	22	46	2	.3363	.5167		57	7	3	3.289	1.081	7.812		6-6-0
Full Box Score																

