Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Almost Frameous (51-74-7)		37	9	44	3	.3651	.5155		56	5	4	2.408	1.013	9.631		8-3-1
Separatist Roid Army (70-53-9)		32	8	34	3	.2646	.3171		83	7	7	2.827	1.235	8.090		3-8-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
People's Republ ic of Correa (86-39-7)		51	16	40	4	.3607	.4406		82	7	2	3.673	1.235	8.140		8-3-1
Werthless Offenders  (42-83-7)		41	10	40	9	.3176	.4334		62	5	4	3.857	1.286	9.198		3-8-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
ker shawty its ur birthday (64-62-6)		56	17	57	11	.3719	.5174		56	7	4	2.613	1.161	6.968		10-2-0
Hosmer Swing, Brah? (55-67-10)		33	10	39	2	.3146	.4130		62	4	3	4.177	1.343	9.249		2-10-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Braun Eyed Girl (66-59-7)		46	18	50	3	.3738	.5972		59	3	5	2.627	1.119	8.611		9-3-0
Papal  Decree (73-56-3)		44	15	39	7	.3508	.4969		79	9	2	4.175	1.268	7.330		3-9-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		40	9	37	4	.3456	.4427		30	2	3	2.730	1.213	9.101		7-5-0
Es Car-Gos (55-68-9)		43	6	33	3	.3558	.4161		57	7	6	3.671	1.237	6.750		5-7-0
Full Box Score																

