Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Separatist Roid Army (70-53-9)		49	19	57	4	.3144	.4633		80	7	5	4.028	1.210	8.710		9-3-0
Werthless Offenders  (42-83-7)		28	5	27	7	.3041	.3392		52	6	3	2.314	1.166	8.023		3-9-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		33	7	34	6	.3214	.4012		49	5	6	3.557	1.132	7.922		4-8-0
Braun Eyed Girl (66-59-7)		41	11	32	4	.3034	.4021		66	7	5	1.989	0.963	9.379		8-4-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
People's Republ ic of Correa (86-39-7)		46	11	43	4	.3361	.4076		79	11	6	2.140	1.143	8.049		8-4-0
Papal  Decree (73-56-3)		40	9	48	7	.3303	.4305		52	3	3	4.688	1.292	9.750		4-8-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
ker shawty its ur birthday (64-62-6)		56	13	48	8	.3855	.5415		42	4	3	2.718	1.349	7.611		7-4-1
Es Car-Gos (55-68-9)		31	9	36	5	.3189	.3872		68	7	3	2.888	1.172	8.540		4-7-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Almost Frameous (51-74-7)		32	7	32	3	.3092	.3745		46	4	6	4.638	1.233	7.620		2-10-0
Hosmer Swing, Brah? (55-67-10)		48	15	38	4	.2987	.4577		64	5	3	2.250	1.000	9.600		10-2-0
Full Box Score																

