Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Separatist Roid Army (70-53-9)		38	14	25	8	.3293	.3937		63	8	6	2.250	0.917	7.875		7-5-0
People's Republ ic of Correa (86-39-7)		41	12	39	2	.3276	.4577		67	5	1	5.599	1.355	8.336		5-7-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Es Car-Gos (55-68-9)		42	13	43	4	.3221	.4177		49	3	3	5.592	1.651	7.828		0-11-1
Papal  Decree (73-56-3)		56	14	51	12	.3690	.5389		52	4	3	2.368	1.070	8.211		11-0-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Werthless Offenders  (42-83-7)		29	5	20	4	.3235	.3876		74	6	6	3.211	1.070	8.802		4-8-0
Braun Eyed Girl (66-59-7)		48	15	48	3	.3487	.4771		76	8	4	3.945	1.274	9.370		8-4-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Hosmer Swing, Brah? (55-67-10)		39	8	38	6	.3528	.4530		45	3	3	4.926	1.439	8.209		2-9-1
Jeter's Pumpkin Eaters  (62-63-7)		45	17	55	5	.3552	.5182		36	3	5	3.343	0.886	9.257		9-2-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Almost Frameous (51-74-7)		45	7	36	8	.3663	.4013		50	6	6	2.834	1.061	7.459		5-6-1
ker shawty its ur birthday (64-62-6)		46	9	48	7	.3703	.4814		46	5	6	3.064	1.340	8.809		6-5-1
Full Box Score																

