Column 1	Column 2	Column 3	Column 4	Column 5	Column 6	Column 7	Column 8	Column 9	Column 10	Column 11	Column 12	Column 13	Column 14	Column 15	Column 16	Column 17
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Separatist Roid Army (70-53-9)		33	14	52	5	.3057	.4236		69	7	5	2.950	0.996	7.828		6-5-1
Braun Eyed Girl (66-59-7)		45	13	49	8	.3558	.5214		60	4	5	4.131	1.213	8.852		5-6-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Jeter's Pumpkin Eaters  (62-63-7)		44	10	33	9	.3439	.4353		26	2	2	3.076	0.949	8.886		4-7-1
People's Republ ic of Correa (86-39-7)		47	10	46	6	.3082	.4020		69	6	7	2.864	1.136	9.409		7-4-1
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Es Car-Gos (55-68-9)		33	12	44	4	.3452	.4618		105	12	4	2.939	1.010	9.643		6-6-0
ker shawty its ur birthday (64-62-6)		52	13	47	8	.3660	.4917		62	6	1	4.411	1.218	8.287		6-6-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Werthless Offenders  (42-83-7)		32	9	31	2	.3493	.4024		64	5	3	4.123	1.167	8.512		5-7-0
Papal  Decree (73-56-3)		33	10	30	4	.3261	.4198		63	8	5	2.700	1.229	8.100		7-5-0
Full Box Score																
TEAM		BATTERS		PITCHERS		TOTAL										
NAME		R	HR	RBI	SB	OBP	SLG		K	QS	SV	ERA	WHIP	K/9		SCORE
Hosmer Swing, Brah? (55-67-10)		34	11	31	5	.2957	.3875		50	4	5	2.365	1.182	9.854		5-6-1
Almost Frameous (51-74-7)		45	15	40	3	.3559	.5000		52	4	2	3.479	1.191	7.237		6-5-1
Full Box Score																

